
void main() {
  // Задача №1
  // Создайте массив целых чисел: [3, 7, 11, 15, 19, 24, 30, 36, 42].Используйте цикл for, чтобы вывести все четные элементы массива на экран.
// List nums = [3, 7, 11, 15, 19, 24, 30, 36, 42];
// for (var i = 0; i < nums.length; i++) {
//   if (nums[i] % 2 == 0) {
//     print(nums[i]);
//   }
// }

// Задача №2
// Создайте массив строк: ["яблоко", "груша", "апельсин", "стоп", "банан", "арбуз"].Используйте цикл while, чтобы выводить каждый элемент массива до тех пор, пока не встретится строка "стоп".
// List <String> fruits = ["яблоко", "груша", "апельсин", "стоп", "банан", "арбуз"];
// int i = 0;
// while(i < fruits.length) {
//   if (fruits[i] == "стоп") {
//     break;
//   }
//   print(fruits[i]);
//   i++;
// }

// Задача №3
// Создайте массив целых чисел: [2, 5, 8, 10, 15, 21, 27, 33, 40].Используйте цикл do while, чтобы найти сумму всех нечетных чисел в массиве.
// List <int> nums = [2, 5, 8, 10, 15, 21, 27, 33, 40];
// int i = 0;
// int summ = 0;
// do {
//   if (nums[i] % 2 != 0) {
//     summ += nums[i];
// } 
// i++;
// }while (i < nums.length);
// print(summ);

// Задача №4
// Создайте массив вещественных чисел: [2.5, 4.8, 7.2, 1.5, 9.6, 12.3, 16.7, 20.1].Используйте цикл for, чтобы найти среднее число элементов массива.
// List <double> nums = [2.5, 4.8, 7.2, 1.5, 9.6, 12.3, 16.7, 20.1];
// double summ = 0;
// double average = 0;
// for (var i = 0; i < nums.length; i++) {
//   summ += nums[i];
// }
// average = summ / nums.length;
// print(average);

// Задача №5
// Создайте массив целых чисел: [8, 12, 15, 20, 5, 18, 25, 30, 9].Используйте цикл while, чтобы умножить каждый элемент массива на 3 и вывести результат, если элемент больше 15.
// List <int> nums = [8, 12, 15, 20, 5, 18, 25, 30, 9];
// int i = 0;
// int result = 0;
// while (i < nums.length) {
//     result = nums[i] * 3;
//     if (result > 15) {
//       print(result);
//     }
//     i++;    
// }

// Задача №6
// Создайте массив целых чисел: [3, 7, 4, 10, 2, 18, 5, 22, 8].Используйте цикл do while, чтобы вывести все элементы, кроме тех, которые меньше 3.
// List <int> nums = [3, 7, 4, 10, 2, 18, 5, 22, 8];
// int i = 0;
// do {
//   if (nums[i] > 3) {
//     print(nums[i]);
//   }
//   i++; 
// } while (i < nums.length);

// Задача №7
// Создайте массив целых чисел: [1, 3, 5, 7, 9, 11, 13, 15, 17].Используйте цикл for, чтобы найти сумму кубов элементов массива.
// List <int> nums= [1, 3, 5, 7, 9, 11, 13, 15, 17];
// int summ = 0;
// for (var i = 0; i < nums.length; i++) {
//   summ += nums[i] * nums[i] * nums[i];
// }
// print(summ);


// Задача №8
// Создайте массив строк: ["Апельсин", "Банан", "Арбуз", "Груша", "Мандарин", "Брокколи"].Используйте цикл while, чтобы вывести все элементы, начинающиеся с буквы "Б".
// List <String> fruits = ["Апельсин", "Банан", "Арбуз", "Груша", "Мандарин", "Брокколи"];
// int i = 0;
// while (i < fruits.length) {
//   if (fruits[i].startsWith("Б")) {
//     print(fruits[i]);
//   }
//   i++;
// }

// Задача №9
// Создайте массив целых чисел: [4, -7, 10, -3, 8, 14, -12, 9, 20].Используйте цикл do while, чтобы удвоить каждый положительный элемент и поделить на 2 каждый отрицательный.
// List <int> nums = [4, -7, 10, -3, 8, 14, -12, 9, 20];
// int i = 0;
// do {
//   if (nums[i] > 0) {
//     nums[i] *= 2;
//   } else {
//     nums[i] ~/= 2;
//   }
//   i++;
// } while (i < nums.length);
// print(nums);

// Задача №10
// Создайте массив вещественных чисел: [2.5, 1.8, 4.2, 3.5, 1.0, 5.3, 6.7, 8.1, 7.4].Используйте цикл for, чтобы найти максимальное значение в массиве.
List <double> nums = [2.5, 1.8, 4.2, 3.5, 1.0, 5.3, 6.7, 8.1, 7.4];
double max = 0;
for (var i = 0; i < nums.length; i++) {
  if (nums[i] > max) {
    max = nums[i];
  }
}
print(max);

}